# RetreatServicedApartment_fragment

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ca/prakash/RetreatServicedApartment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/prakash/RetreatServicedApartment/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ca/prakash/RetreatServicedApartment/: Fragment_adapter.java  Public_Url.java
app/src/main/java/com/ca/prakash/RetreatServicedApartment/Data/: Channel.java  (+4 more)
app/src/main/java/com/example/prakash/RetreatServicedApartment/: Fragment_adapter.java  Public_Url.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: feedback_shape.xml  shape.xml
app/src/main/res/drawable-hdpi/: cell_shape.xml  edittextshape.xml  spinner_style.xml
app/src/main/res/drawable-xhdpi/: contentmain_btn.xml
app/src/main/res/layout/: aboutus_layout.xml  activity_location_activity.xml  activity_main.xml  amenities_layout.xml  apartment_design_layout.xml  apartment_detail.xml  apartment_layout.xml  app_bar_main.xml  availableroom_layout.xml  award_design.xml  booking_layout.xml  checkout_layout.xml  completpayment_layout.xml  contactus_layout.xml  content_main.xml  cultural_places_layout.xml  dashboard_layout.xml  event_design.xml  event_detail.xml  events_layout.xml  feedback.xml  forgetpassword_layout.xml  fullscreen_image.xml  gallery_album_design.xml  gallery_layout.xml  gallery_photo_layout.xml  gallery_picture_design_layout.xml  guess_log.xml  guess_support.xml  list_services.xml  list_title.xml  location_feedback.xml  login_layout.xml  nav_header_main.xml  newsnotification.xml  notification_design.xml  order_design.xml  place_detail_layout.xml  qrscanner_layout.xml  rating_dilogue.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ca/prakash/RetreatServicedApartment/: ExampleUnitTest.java
(+136 files in other folders)
