apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ca.prakash.RetreatServicedApartment"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "2.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'

//    compile 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    testCompile 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'