<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Fill your Feedback"
                    android:textSize="18dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/feedback_name"

                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:layout_marginBottom="@dimen/feedbace_margin_botton"
                    android:background="@drawable/feedback_shape"
                    android:hint="Name *"
                    android:inputType="textNoSuggestions"
                    android:padding="10dp"
                    android:textCursorDrawable="@null"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/feedback_message"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"

                    android:layout_marginBottom="20dp"

                    android:background="@drawable/feedback_shape"
                    android:gravity="top"
                    android:hint="Message here"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textCursorDrawable="@null"
                    android:textSize="15dp" />

                <RatingBar
                    android:id="@+id/rating_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"

                    android:layout_marginTop="5dp"
                    android:numStars="5"
                    android:stepSize="0.5" />

              
                <Button
                    android:id="@+id/feedback_send"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Send"
                    android:textColor="#ffffff"
                    android:theme="@style/MyButton" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>