<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/service_slider_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.daimajia.slider.library.SliderLayout>



            <WebView
                android:padding="10dp"
                android:id="@+id/service_event_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_above_fab"></LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>