<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    android:layout_margin="@dimen/margin_landingpage_buttom"
    card_view:cardUseCompatPadding="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/services_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/apartment"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />

        <TextView
            android:textSize="15dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/sercives_title"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>






</LinearLayout>